# ===============================
# Application
# ===============================
spring.application.name=BookStore
server.port=${PORT:8082}

# ===============================
# PostgreSQL (Supabase)
# ===============================
#spring.datasource.url=jdbc:postgresql://db.kqzncoqscbgezhupvnqd.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://db.kqzncoqscbgezhupvnqd.supabase.co:5432/postgres?sslmode=require

spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# JWT  (FIXED \u2013 single source)
# ===============================
bookstore.jwt.secret=${JWT_SECRET}
bookstore.jwt.expirationMs=86400000

# ===============================
# Frontend (LIVE)
# ===============================
bookstore.frontend.url=http://localhost:4200
#https://books-storeapp.netlify.app

# ===============================
# Static Resources (cloud-safe)
# ===============================
# spring.web.resources.static-locations=

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.bookstore=DEBUG
