spring.application.name=BookStore
server.port=${PORT:8082}

# Database Configuration (Updated with your specific Supabase credentials)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.gohfhpxyueyqblywrqum&sslmode=require
spring.datasource.username=postgres.gohfhpxyueyqblywrqum
spring.datasource.password=BookStore@12435

# Connection Pooling Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Security & JWT
bookstore.jwt.secret=MyBookStoreJwtSecretKey_256bit_Long_2026
bookstore.jwt.expirationMs=86400000

# Infrastructure
bookstore.frontend.url=https://book-store-ui-xuao.onrender.com
logging.level.org.springframework=INFO
logging.level.com.bookstore=DEBUG