spring.application.name=BookStore



#spring.datasource.url=jdbc:h2:mem:bookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

bookstore.jwt.secret=ChangeMeStrongSecretKeyForJWTChangeToEnv
bookstore.jwt.expirationMs=86400000

bookstore.frontend.url=http://localhost:4200

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.datasource.url=jdbc:h2:file:D:/Users/279004/BookStore/bookstoredb;AUTO_SERVER=true;
spring.jpa.defer-datasource-initialization=true


# Server
server.port=8082

# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#imge store
spring.web.resources.static-locations=file:/D:/Users/279004/BookStore/


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=ecartSecretKey1234567890abcdefghijklmnopqrstuvwxyz
jwt.expiration=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.ecart=DEBUG

