BookStore
├── pom.xml
├── README.md
├── REFERENCE_BookStore_upload.txt
├── curl cmd for testing
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── bookstore
│   │   │           ├── BookStoreApplication.java
│   │   │
│   │   │           ├── config
│   │   │           │   ├── ModelMapperConfig.java
│   │   │           │   └── SecurityConfig.java
│   │   │
│   │   │           ├── controller
│   │   │           │   ├── AuthController.java
│   │   │           │   └── BookController.java
│   │   │
│   │   │           ├── dto
│   │   │           │   ├── BookDto.java
│   │   │           │   ├── RatingDto.java
│   │   │           │   ├── LoginRequest.java
│   │   │           │   ├── LoginResponse.java
│   │   │           │   └── RegisterRequest.java
│   │   │
│   │   │           ├── entity
│   │   │           │   ├── Author.java
│   │   │           │   ├── Book.java
│   │   │           │   ├── Rating.java
│   │   │           │   ├── User.java
│   │   │           │   └── RoleType.java
│   │   │
│   │   │           ├── exception
│   │   │           │   ├── GlobalExceptionHandler.java
│   │   │           │   └── ResourceNotFoundException.java
│   │   │
│   │   │           ├── repository
│   │   │           │   ├── AuthorRepository.java
│   │   │           │   ├── BookRepository.java
│   │   │           │   ├── RatingRepository.java
│   │   │           │   └── UserRepository.java
│   │   │
│   │   │           ├── security
│   │   │           │   ├── CustomUserDetailsService.java
│   │   │           │   ├── JwtAuthenticationFilter.java
│   │   │           │   └── JwtTokenProvider.java
│   │   │
│   │   │           ├── service
│   │   │           │   ├── BookService.java
│   │   │           │   └── UserService.java
│   │   │
│   │   │           └── service.impl
│   │   │               ├── BookServiceImpl.java
│   │   │               └── UserServiceImpl.java
│   │   │
│   │   └── resources
│   │       ├── application.properties
│   │       └── static
│   │           └── (image uploads / static files)
│   │
│   └── test
│       └── java
│           └── com
│               └── bookstore
│                   └── (tests if added later)
│
└── target
    └── (generated by Maven)
